<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cardápio</title>
    <meta name="description" content="Cardápio">
    <meta name="author" content="Caroline Cipriano">
    <meta name="keywords" content="html, css,">

    <style>
    body{
         font-size: 20px;
            font-family: sans-serif;
            width: 70%;
            margin: auto;

            background-image: url(mao.avif);
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-size:cover;
            background-position:right botton;
        }

        h1{
            color:white;
            text-align: center;
            font-size: 75px;
            text-shadow: 3px 3px 3px black;
            text-transform: uppercase;
            background-color:rgba(219, 152, 152, 0.2);

        }

        h2{
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        h3{
            list-style: 3.0;
            text-align: left;
            color:rgb(143, 36, 36);
            text-shadow: 3px 3px 3px black;
        }
        p{
            line-height: 1.5;
            text-align: justify;
            color:#fd1515;
            font-size: 25px;
           text-shadow: 3px 3px 3px #160202;
            
        }
        .cheddar{
            width: 200px;
            margin: auto;

        }
        .papa{
            width: 250px;
            margin: auto;

        }
        
        .salada{
            margin: auto;
            width: 250px;
        }

        .valor{
            font-size: 30px;
            padding: 16px;
            display: block;
            margin-top:10px;
            margin-bottom: 10px;
            color:antiquewhite;
            text-shadow: 2px 2px 2px black;
        }

.menu ul {
   background-color: #985151;
   text-align:center;
   padding:0;
   margin: 20px 50px 0 0;
}


.menu li{
    list-style-type:none;
    display:inline-block;
    background-color:rgba(219, 152, 152, 0.2) ;
    margin-left: 16px;


}

.menu a {
    background-color:rgba(219, 152, 152, 0.2);
    padding: 15px;
    display: block;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}
     .menu a:hover{
        background-color:  rgba(0,0,0,.5);
     }

    </style>
</head>
<body>
    
    <h1>Papa Tudo</h1>
        
    <ul class="menu">
        <li><a href="https://pedido.anota.ai/loja/papatudoautolanches?from=site&referer=https%3A%2F%2Fl.instagram.com%2F">Link para pedidos</a></li>
        <li><a href="https://www.instagram.com/redepapatudo/">Instagram</a></li>
    </ul>

    <h2>Menu Burguer´s</h2>
    
    <h3>X-Burguer Cheddar</h3>
    
    <img src="cheddar.jpg" alt="" class="Cheddar">
    <p>Pão, Hambúrguer, Presunto, Queijo, Bacon, Cheddar, Alface e Tomate</p>
    <p class="valor">32,50</p>

    <h3>X-Papa Tudo</h3>
    <img src="x-tudo.jpg" alt="" class="papa">
    <p>Pão, Hambúrguer, Presunto, Queijo, Ovo, Bacon, Catupiry, Purê, Alface, Tomate e Milho</p>
    <p class="valor">30,00</p>
    
    <h3>X-Salada</h3>
    <img src="239.png" alt="" class="salada">
    <p>Pão, Hambúrguer, Queijo, Alface e Tomate</p>
    <p class="valor">22,00</p>
    

</body>
</html>